<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">

    <title>Guvri</title>
        <link rel="shortcut icon" href="11.png">

  </head>
  <body>
    <!-- Blue Point Cursor -->
    <div id="magic-cursor">
      <div id="pointer"></div>
    </div>
    <!-- End Blue Point Cursor -->
    <header class="mb-5">
      <!-- Top Gradient -->
      <div id="top-gradient-wrapper">
        <div class="top-gradient-child-1"></div>
        <div class="top-gradient-child-2"></div>
        <div class="top-gradient-child-3"></div>
      </div>
      <!-- End Top Gradient -->
      <div class="container">
        <div id="logo-wrapper">
          <img src="images/gurvi.svg" class="d-block mx-auto my-3" alt="Gurvi">
        </div>
        <!-- Navigation -->
           <nav class="navbar navbar-expand">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://medium.com/p/1e3747c5b664" target="_blank">Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume/gurvi.pdf" target="_blank">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation -->
      </div>
    </header>
    <main>
      <!-- Main Page Content -->
      <section id="works">
        <div class="container py-5">
          <article>
            <h1 class="outline-text mb-5">Smart Simran - app</h1>
            <div class="row">
              <div class="col-lg-6">
                <p class="about-description mb-5">This app reminds users to do Simran (meditation) throughout the day. The user receives a Gurbani quote and the ability to log their Simran in a diary. Also the user can look at their history and can compare thier Simran and phone usage with other users of the app. All data is recorded anonymously.</p>
              </div>
            </div>
           <h3 class="text-prime-blue font-weight-bold mb-5"><a href="https://play.google.com/store/apps/details?id=com.nestsoft.meditationreminderandroid&hl=en_US" target="_blank">Launch</a></h3>
          </article>


            <div class="showcase mb-3">
            <div class="row">
              <div class="col-4">
                <img src="simran/s_sim2.1.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim2.2.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim2.3.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>



          <div class="showcase mb-3">
            <div class="row">
              <div class="col-4">
                <img src="simran/s_sim3.1.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim3.2.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim3.3.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>



          <div class="showcase mb-3">
            <div class="row">
              <div class="col-4">
                <img src="simran/s_sim4.1.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim4.2.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim4.3.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>



          <div class="showcase mb-3">
            <div class="row">
              <div class="col-4">
                <img src="simran/s_sim5.1.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim5.2.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim5.3.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>


          <div class="showcase mb-3">
            <div class="row">
              <div class="col-4">
                <img src="simran/s_sim6.1.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim6.2.png" class="img-fluid" alt="">
              </div>
              <div class="col-4">
                <img src="simran/s_sim6.3.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>







           <div class="showcase mb-3">
            <img src="simran/s_sim7.1.png" class="img-fluid" alt="">
          </div>





          <div class="project-pagination text-center mt-5 works">
            <a href="ubc.html" data-bg="farm/farm_1.png"><span class="outline-text font-weight-bold next-project-text">NEXT PROJECT</span></a>
          </div>
        </div>
      </section>
      <!-- End Main Page Content -->
    </main>
    <footer>
      <div class="social-links-wrapper d-flex justify-content-center align-items-center">
        <!-- Social Links -->
        <ul class="list-inline px-0 text-center mb-0">
          <li class="list-inline-item px-3"><a href="https://www.linkedin.com/in/igurvi/" target="_blank" class="text-prime-blue">Linkedin</a></li>
          <li class="list-inline-item px-3"><a href="#" class="text-light-blue">Instagram</a></li>
          <li class="list-inline-item px-3"><a href="mailto:messagegurvi@gmail.com" class="text-prime-blue">Write Me</a></li> 
        </ul>
        <!-- End Social Links -->
      </div>
      <!-- Bottom Gradient -->
      <div id="bottom-gradient-wrapper">
        <div class="bottom-gradient-child-1"></div>
        <div class="bottom-gradient-child-2"></div>
        <div class="bottom-gradient-child-3"></div>
        <div class="bottom-gradient-child-4"></div>
      </div>
      <!-- End Bottom Gradient -->
      <div class="copyright-wrapper d-flex justify-content-center align-items-center">
        <p class="text-center text-white mb-0">Gurvi Design</p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
